import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import fs from 'fs';

// Basic auth is now handled by cookie-based authentication in the app

export default defineConfig({
  plugins: [react()],
  server: {
    port: 17007,
    host: '0.0.0.0',
    https: {
      key: fs.readFileSync('/home/ubuntu/top-secret.vimoin.com.key'),
      cert: fs.readFileSync('/home/ubuntu/top-secret.vimoin.com.crt')
    },
    proxy: {
      '/api': {
        target: 'http://localhost:5100',
        changeOrigin: true,
      },
    },
  }
}); 